Directory Structure
      - Controller
      - Services
      - Directives
Module Name
- Controller Module Name
      - AppCtrl
- Services Module Name
      - AppService
- Controller Naming
      - loginController
- Service Naming
      - LoginService
- Controller Method Naming
      - loginSubmit
- Service Method Naming
      - EventRateByDepartment
- Controller Method Variable Naming
      - authValidate
- Service Method Variable Naming
      - authUser
- Variable Name for Service Call
      - EventRateCall